
.Loader {
  position: absolute;
  pointer-events: none;

  @size: 39px;
  width: @size;
  height: @size;
  top: 50%;
  left: 50%;
  margin-left: -@size/2;
  margin-top: -@size/2;

  padding: 7px;
  border-radius: 50%;

  transition: opacity 0.4s ease;
}

  .Loader--hidden {
    opacity: 0;
  }


.Loader:before {
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid transparent;
  border-right-color: #fff;
  border-bottom-color: #fff;
  animation: loading-spinner 900ms linear infinite;
}

@keyframes loading-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
